* {
  box-sizing: border-box !important;
  font-family: "Urbanist", sans-serif;
  margin: 0;
  padding: 0;
  transition: 300ms;
}
body {
  min-height: 100vh;
  max-height: fit-content;
  background: linear-gradient(
    115deg,
    #fff,
    #fff 70%,
    var(--prColor) 70%,
    var(--prColor) 100%
  );
  overflow: auto;
}
@import url(colorStyle.css);
::selection{
  background-color: var(--btnBg);
  color: #fff;
}

/*  header  */
header {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
}
.logo img {
  width: 70px;
  height: 60px;
  margin-top: 20px;
  margin-left: 100px;
}
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
}
nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  width: 100px;
  justify-content: space-between;
}
nav ul li {
  width: fit-content;
  white-space: nowrap;
}
nav ul li a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  color: #000;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
nav ul li .active {
  color: var(--prColor) !important;
}
nav ul li a::after {
  content: "";
  width: 0%;
  height: 2px;
  display: block;
  box-sizing: border-box;
  background: var(--prColor);
  margin: auto;
  transition: all 0.5s ease 0s;
  font-size: 20px;
}
nav ul li .active::after {
  width: 100% !important;
}
nav ul li a:hover:after {
  width: 100%;
}
/*  Home  */
.content {
  width: 80%;
  height: calc(55vh);
  padding-left: 100px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transform: translateY(50px);
}
.title {
  margin: 0 0 20px 0;
}
.title h1 {
  font-size: 90px;
  font-weight: 900;
  color: var(--prColor);
}
.title div {
  font-size: 20px;
  bottom: 100%;
  font-weight: 500;
  color: var(--prColor);
  transform: translateY(20px);
  margin-bottom: 8px;
}
.content > p:first-of-type {
  width: 80%;
  font-size: 15px;
  font-weight: 500;
  margin: 0 0 20px 0;
  color: rgba(0, 0, 0, 0.8);
}
.content > p:last-of-type {
  width: fit-content;
  font-size: 17px;
  font-weight: 700;
  color: #000;
  margin-bottom: 20px;
  letter-spacing: 1px;
}
.content > div:last-child {
  width: 320px;
  display: flex;
  flex-direction: row;
  height: 40px;
  justify-content: space-between;
}
.content > div:last-child a {
  flex-basis: 150px;
  height: 80%;
  background-color: var(--btnBg);
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--brBtn);
  border-radius: 4px;
  transition: 300ms;
}
.content > div:last-child a:hover {
  background-color: var(--prColor);
  text-shadow: 0px 0px 2px #fff;
}
.icon {
  position: relative;
  margin-top: 70px;
  left: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 150px;
  height: 50px;
}
.icon a {
  flex-basis: 42px;
  height: 36px;
  text-decoration: none;
  position: relative;
}
.icon a i {
  height: 100%;
  width: 100%;
  font-size: 33px;
  color: var(--prColor);
}
.slider {
  position: absolute;
  width: 300px;
  height: 450px;
  right: 1%;
  top: 25%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}
.col {
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-right: 30px;
}
.active_2 {
  display: block !important;
}

.dots {
  width: 10%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.dots span {
  margin-top: 15px;
  width: 22px;
  height: 22px;
  border: 1px solid #fff;
  border-radius: 50%;
  cursor: pointer;
}
.dots span:nth-child(1){
  background-color: #9c27b0;
}
.dots span:nth-child(2){
  background-color: #1e2ba4;
}
.dots span:nth-child(3){
  background-color: #e91e63;
}
.dots span:nth-child(4){
  background-color: #ff5722;
}
.eleslider p {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  white-space: nowrap;
}
/*  about  */
.about{
  width: 80%;
  height: fit-content;
  padding-left: 100px;
  padding-right: 20px;
  flex-direction: column;
  transform: translateY(7px);
  display: none;
}
.about h1{
  font-size: 30px;
  font-weight: 900;
  color: var(--prColor);
  margin-bottom: 30px;
}
.par{
  width: 300px;
}
.par h2{
  font-size: 24px;
  margin-bottom: 10px;
  color: var(--brBtn);
}
.par p{
  color: #000;
  font-size: 15px;
  font-weight: 500;
}
.about span{
  width: 300px;
  height: 1px;
  border-radius: 5px;
  border: 1px solid var(--btnBg);
  margin-top: 7px;
  margin-bottom: 7px;
}

/* responsive  */

/* this media for title  */
@media only screen and (max-width: 310px){
  .title h1 {
    font-size: 25px !important;
  }
  .title div {
    font-size: 16px;
  }
}
@media only screen and (max-width: 610px) {
  body {
    background: #fff;
    display: flex;
    flex-direction: column;
  }
  header {
    justify-content: space-between;
  }
  nav{
    flex-wrap: wrap;
  }
  .content {
    padding-left: 25px;
    align-items: center;
    width: 100%;
    height: fit-content;
    margin-top: 50px;
  }
  .title h1 {
    font-size: 32px;
    margin-top: 5px;
    white-space: nowrap;
  }
  .logo img {
    margin-left: 25px;
  }
  .slider {
    display: none;
  }
  .icon {
    left: 50%;
    transform: translateX(-50%);
    position: relative;
  }
  .dots {
    margin-right: 15px;
  }
  .content > p:first-of-type {
    font-size: 13px;
    text-align: center;
  }
  .content > div:last-child {
    width: 85%;
  }
  .content > div:last-child a {
    flex-basis: 45%;
  }
  .title div {
    margin-bottom: 12px;
  }
  .about{
    padding-left: 25px;
    align-items: center;
    width: 100%;
    height: fit-content;
    margin-top: 50px;
    text-align: center;
  }
  .about span{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 90%;
  }
  .par{
    width: 90%;
  }
  .about h1{
    font-size: 25px;
  }
}
@media only screen and (min-width: 611px) and (max-width: 784px) {
  body {
    background: linear-gradient(
      to right,
      #fff,
      #fff 63%,
      var(--prColor) 63%,
      var(--prColor) 100%
    );
  }
  .content {
    padding-left: 25px;
  }
  .title h1 {
    font-size: 40px;
  }
  .logo img {
    margin-left: 25px;
  }
  .slider {
    top: 23%;
    width: 200px;
  }
  .icon {
    left: 25px;
  }
  .dots {
    margin-right: 15px;
  }
  .content > p:first-of-type {
    font-size: 13px;
  }
  .about{
    padding-left: 25px;
    margin-top: 20px;
  }
  .about h1{
    font-size: 27px;
  }
}
@media only screen and (min-width: 785px) and (max-width: 889px) {
  body {
    background: linear-gradient(
      115deg,
      #fff,
      #fff 62%,
      var(--prColor) 62%,
      var(--prColor) 100%
    );
  }
  .content {
    padding-left: 50px;
  }
  .title h1 {
    font-size: 50px;
  }
  .logo img {
    margin-left: 50px;
  }
  .slider {
    top: 25%;
    width: 240px;
  }
  .icon {
    left: 50px;
  }
  .about{
    padding-left: 50px;
    margin-top: 20px;
  }
}
@media only screen and (min-width: 890px) and (max-width: 1250px) {
  body {
    background: linear-gradient(
      115deg,
      #fff,
      #fff 65%,
      var(--prColor) 65%,
      var(--prColor) 100%
    );
  }
  .content {
    padding-left: 50px;
  }
  .title h1 {
    font-size: 70px;
  }
  .logo img {
    margin-left: 50px;
  }
  .slider {
    top: 25%;
    width: 250px;
  }
  .icon {
    left: 50px;
  }
  .about{
    padding-left: 50px;
    margin-top: 20px;
  }
}
@media only screen and (min-width: 1250px){
  .icon{
    position: absolute;
    bottom: 7px !important;
    margin: 0;
  }
}
